
//bottom bar
<div data-property-1="Default" style={{width: 402, paddingBottom: 21, paddingLeft: 24, paddingRight: 24, left: 0, top: 0, position: 'absolute', background: 'linear-gradient(180deg, rgba(241, 244, 244, 0) 0%, var(--Storm-Cloud-50, rgba(241, 244, 244, 0.90)) 60%)', backdropFilter: 'blur(4px)', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: 4, display: 'inline-flex'}}>
  <div data-type="X" data-右-icon="true" data-左-icon="true" data-带线框="off" data-编辑="off" style={{alignSelf: 'stretch', paddingLeft: 16, paddingRight: 16, paddingTop: 12, paddingBottom: 12, background: 'rgba(250, 250, 250, 0.90)', boxShadow: '0px 4px 8px rgba(0, 0, 0, 0.05)', borderRadius: 999, outline: '1px var(--Storm-Cloud-20, #FAFAFA) solid', outlineOffset: '-1px', backdropFilter: 'blur(2px)', justifyContent: 'space-between', alignItems: 'center', display: 'inline-flex'}}>
    <div style={{justifyContent: 'flex-start', alignItems: 'center', gap: 8, display: 'flex'}}>
      <div data-icon="AI 大" data-箭头="off" data-色彩="off" style={{width: 20, height: 20, position: 'relative', overflow: 'hidden'}}>
        <div style={{width: 16.67, height: 16.67, left: 1.67, top: 1.67, position: 'absolute', outline: '2px var(--Storm-Cloud-500, #808383) solid', outlineOffset: '-1px'}} />
        <div style={{width: 15.83, height: 13.33, left: 2.50, top: 2.50, position: 'absolute', outline: '2px var(--Storm-Cloud-500, #808383) solid', outlineOffset: '-1px'}} />
      </div>
      <div style={{color: 'var(--Storm-Cloud-700, #515857)', fontSize: 15, fontFamily: 'PingFang SC', fontWeight: '400', lineHeight: 20, wordWrap: 'break-word'}}>Agent 正在分析</div>
    </div>
    <div data-icon="箭头" data-箭头="右" data-色彩="off" style={{width: 20, height: 20, position: 'relative', overflow: 'hidden'}}>
      <div style={{width: 5, height: 10, left: 12.50, top: 15, position: 'absolute', transform: 'rotate(180deg)', transformOrigin: 'top left', outline: '1.67px var(--Storm-Cloud-700, #515857) solid', outlineOffset: '-0.83px'}} />
    </div>
  </div>
  <div data-property-1="Variant2" style={{alignSelf: 'stretch', borderRadius: 999, justifyContent: 'space-between', alignItems: 'center', display: 'inline-flex'}}>
    <div style={{padding: 4, background: 'rgba(250, 250, 250, 0.90)', boxShadow: '0px 4px 8px rgba(0, 0, 0, 0.05)', borderRadius: 999, outline: '1px var(--Storm-Cloud-0, rgba(255, 255, 255, 0.80)) solid', outlineOffset: '-1px', backdropFilter: 'blur(2px)', justifyContent: 'flex-start', alignItems: 'center', display: 'flex'}}>
      <div style={{width: 100, paddingTop: 7, paddingBottom: 8, paddingLeft: 8, paddingRight: 8, position: 'relative', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: 3, display: 'inline-flex'}}>
        <div style={{width: 100, height: 54, left: 100, top: 0, position: 'absolute', background: 'var(--Storm-Cloud-50, #F1F4F4)', borderRadius: 100}} />
        <div style={{justifyContent: 'flex-start', alignItems: 'center', gap: 10, display: 'inline-flex'}}>
          <div style={{width: 24, height: 24, position: 'relative', overflow: 'hidden'}}>
            <div style={{width: 20, height: 20, left: 2, top: 2, position: 'absolute', background: 'var(--Storm-Cloud-300, #AAB3B2)'}} />
          </div>
        </div>
        <div style={{alignSelf: 'stretch', textAlign: 'center', color: 'var(--Storm-Cloud-500, #808383)', fontSize: 10, fontFamily: 'HarmonyOS Sans SC', fontWeight: '600', lineHeight: 12, wordWrap: 'break-word'}}>Daily</div>
      </div>
      <div style={{width: 100, paddingTop: 7, paddingBottom: 8, paddingLeft: 8, paddingRight: 8, flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: 3, display: 'inline-flex'}}>
        <div style={{justifyContent: 'flex-start', alignItems: 'center', gap: 10, display: 'inline-flex'}}>
          <div style={{width: 24, height: 24, position: 'relative', overflow: 'hidden'}}>
            <div style={{width: 18.04, height: 18, left: 3, top: 3, position: 'absolute', background: 'var(--Storm-Cloud-900, #242A29)'}} />
          </div>
        </div>
        <div style={{alignSelf: 'stretch', textAlign: 'center', color: 'var(--Storm-Cloud-500, #808383)', fontSize: 10, fontFamily: 'HarmonyOS Sans SC', fontWeight: '600', lineHeight: 12, wordWrap: 'break-word'}}>Moments</div>
      </div>
    </div>
    <div style={{padding: 4, background: 'rgba(250, 250, 250, 0.90)', boxShadow: '0px 4px 8px rgba(0, 0, 0, 0.05)', borderRadius: 999, outline: '1px var(--Storm-Cloud-0, rgba(255, 255, 255, 0.80)) solid', outlineOffset: '-1px', backdropFilter: 'blur(2px)', justifyContent: 'flex-start', alignItems: 'center', display: 'flex'}}>
      <div style={{width: 54, paddingTop: 7, paddingBottom: 8, paddingLeft: 8, paddingRight: 8, flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: 3, display: 'inline-flex'}}>
        <div style={{justifyContent: 'flex-start', alignItems: 'center', gap: 10, display: 'inline-flex'}}>
          <div style={{width: 24, height: 24, position: 'relative', overflow: 'hidden'}}>
            <div style={{width: 18, height: 18, left: 21, top: 21, position: 'absolute', transform: 'rotate(-180deg)', transformOrigin: 'top left', background: 'var(--Storm-Cloud-300, #AAB3B2)'}} />
            <div style={{width: 19, height: 16, left: 3, top: 3, position: 'absolute', outline: '2px var(--Storm-Cloud-300, #AAB3B2) solid', outlineOffset: '-1px'}} />
          </div>
        </div>
        <div style={{textAlign: 'center', color: 'var(--Storm-Cloud-500, #808383)', fontSize: 10, fontFamily: 'HarmonyOS Sans SC', fontWeight: '600', lineHeight: 12, wordWrap: 'break-word'}}>Wilo</div>
      </div>
    </div>
  </div>
</div>

